<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Assignment Design</title>
</head>
<body class="px-20 py-7">
    <header class="space-y-7 ">
        <nav class="flex justify-between items-center font-[IBM Plex Sans] w-[1280px] h-[51px]">

            <h1 class="text-[#0F0F0F] font-bold text-[32px] px-12" >Nerdy</h1>

            <ul class="flex gap-9 text-[16px] text-[#0F0F0F] ">
                <li >Home</li>
                <li>Projects</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <button class="w-[156px] h-[52px] rounded-[99px] text-[20px] bg-[#D8FB78] font-bold background: #D8FB78;
            flex justify-center items-center">
                Buy Now
            </button>
        </nav>

        <section class="banner h-[547px] w-[1378px]  flex items-center justify-around">

            <div class="space-y-3">
               <div class="space-y-1">
                <h1 class="font-bold text-[64px]">
                  Designed to <br> combine style and <br> functionality.
                </h1>
                   <p class=" font-semibold text-[16px] text-[#09080FB2]">Unlock your potential with Phitron's Online Judge, a dynamic platform for honing your coding <br> skills through a diverse range of challenges for all experience levels.</p>
               </div>

               <div class="space-y-7">
                <button class="px-7 py-3 h-[52px] w-[192px] text-[20px] rounded-[99px] font-bold bg-[#D8FB78]
                shadow-md">Explore Deal</button>
                
               </div>
            </div>

            <div>
                <img class="w-[434px] h-[408px]" src="photo/Rectangle 17854.png" alt="">
            </div>

        </section>

        <section >
            <div class="popularity space-y-2  border-spacing-5 p-5  grid justify-around text-center">
             
                <h1 class="text-[32px] font-bold">Best Selling Products</h1>
                <p class="text-[16px] text-[#09080f]">Unlock your potential with Phitron's Online Judge, a dynamic platform for honing your coding skills through a <br> diverse range of challenges for all experience levels.</p>
               
            </div>
        </section>
       
          
        <section class="grid justify-center py-[40px]">
            
           <div class="flex  gap-[24px] justify-center py-[40px]">
            <div class="border-[1px] rounded-[24px] p-[24px]">
                <div class="h-[300px] w-[363px] rounded-[16px] bg-[#0F0F0F0D] flex justify-center items-center">
                    <img class="h-[273px] w-[242px]" src="photo/woman-model-demonstrating-winter-cloths 1.png" alt="">

                </div>
                  <div class="p-3">
                  <h1 class="text-[18px] font-bold ">Balenciaga Floral-Print Silk Shirt</h1>
                   <p class="text-[#0F0F0F] text-[16px] ">$1644.00</p>
                  </div>
            <div class="space-y-7 space-x-2">
                   <button class=" py-1 h-[51px] w-[363px] text-[18px] rounded-[32px] font-bold bg-[#D8FB78]
                    shadow-md">Buy Now</button>
                    <button class="h-[51px] w-[300px] rounded-[32px] border-[1px] font-bold text-[#4C4C4C] text-[18px]">
                        Add to cart
                    </button>
                    <button class="border rounded-full border-[#FF582F] h-[51px] w-[51px] p-[14px] gap-[10px]">
                        
                            <i  class="fa-solid fa-heart text-[24px] text-[#FF582F]"></i>
                    </button>
             </div>
            </div>


          <div class="border-[1px] rounded-[24px] p-[24px]">
                <div class="h-[300px] w-[363px] rounded-[16px] bg-[#0F0F0F0D] flex justify-center items-center">
                    <img class="h-[273px] w-[242px]" src="photo/woman-model-demonstrating-winter-cloths 1.png" alt="">

                </div>
                  <div class="p-3">
                  <h1 class="text-[18px] font-bold ">Balenciaga Floral-Print Silk Shirt</h1>
                   <p class="text-[#0F0F0F] text-[16px] ">$1644.00</p>
                  </div>
            <div class="space-y-7 space-x-2">
                   <button class=" py-1 h-[51px] w-[363px] text-[18px] rounded-[32px] font-bold bg-[#D8FB78]
                    shadow-md">Buy Now</button>
                    <button class="h-[51px] w-[300px] rounded-[32px] border-[1px] font-bold text-[#4C4C4C] text-[18px]">
                        Add to cart
                    </button>
                    <button class="border rounded-full border-[#4C4C4C] h-[51px] w-[51px] p-[14px] gap-[10px]">
                        
                            <i  class="fa-regular fa-heart text-[24px] text-[#0F0F0F]"></i>
                    </button>
             </div>
            </div>


            <div class="border-[1px] rounded-[24px] p-[24px]">
                <div class="h-[300px] w-[363px] rounded-[16px] bg-[#0F0F0F0D] flex justify-center items-center">
                    <img class="h-[273px] w-[242px]" src="photo/woman-model-demonstrating-winter-cloths 1.png" alt="">

                </div>
                  <div class="p-3">
                  <h1 class="text-[18px] font-bold ">Balenciaga Floral-Print Silk Shirt</h1>
                   <p class="text-[#0F0F0F] text-[16px] ">$1644.00</p>
                  </div>
            <div class="space-y-7 space-x-2">
                   <button class=" py-1 h-[51px] w-[363px] text-[18px] rounded-[32px] font-bold bg-[#D8FB78]
                    shadow-md">Buy Now</button>
                    <button class="h-[51px] w-[300px] rounded-[32px] border-[1px] font-bold text-[#4C4C4C] text-[18px]">
                        Add to cart
                    </button>
                    <button class="border rounded-full border-[#4C4C4C] h-[51px] w-[51px] p-[14px] gap-[10px]">
                        
                            <i  class="fa-regular fa-heart text-[24px] text-[#0F0F0F]"></i>
                    </button>
             </div>
            </div>
           </div>

           <div class="flex  gap-[24px] justify-center py-[40px]">
            <div class="border-[1px] rounded-[24px] p-[24px]">
                <div class="h-[300px] w-[363px] rounded-[16px] bg-[#0F0F0F0D] flex justify-center items-center">
                    <img class="h-[273px] w-[242px]" src="photo/woman-model-demonstrating-winter-cloths 1.png" alt="">

                </div>
                  <div class="p-3">
                  <h1 class="text-[18px] font-bold ">Balenciaga Floral-Print Silk Shirt</h1>
                   <p class="text-[#0F0F0F] text-[16px] ">$1644.00</p>
                  </div>
            <div class="space-y-7 space-x-2">
                   <button class=" py-1 h-[51px] w-[363px] text-[18px] rounded-[32px] font-bold bg-[#D8FB78]
                    shadow-md">Buy Now</button>
                    <button class="h-[51px] w-[300px] rounded-[32px] border-[1px] font-bold text-[#4C4C4C] text-[18px]">
                        Add to cart
                    </button>
                    <button class="border rounded-full border-[#FF582F] h-[51px] w-[51px] p-[14px] gap-[10px]">
                        
                            <i  class="fa-solid fa-heart text-[24px] text-[#FF582F]"></i>
                    </button>
             </div>
            </div>

            <div class="border-[1px] rounded-[24px] p-[24px]">
                <div class="h-[300px] w-[363px] rounded-[16px] bg-[#0F0F0F0D] flex justify-center items-center">
                    <img class="h-[273px] w-[242px]" src="photo/woman-model-demonstrating-winter-cloths 1.png" alt="">

                </div>
                  <div class="p-3">
                  <h1 class="text-[18px] font-bold ">Balenciaga Floral-Print Silk Shirt</h1>
                   <p class="text-[#0F0F0F] text-[16px] ">$1644.00</p>
                  </div>
            <div class="space-y-7 space-x-2">
                   <button class=" py-1 h-[51px] w-[363px] text-[18px] rounded-[32px] font-bold bg-[#D8FB78]
                    shadow-md">Buy Now</button>
                    <button class="h-[51px] w-[300px] rounded-[32px] border-[1px] font-bold text-[#4C4C4C] text-[18px]">
                        Add to cart
                    </button>
                    <button class="border rounded-full border-[#4C4C4C] h-[51px] w-[51px] p-[14px] gap-[10px]">
                        
                            <i  class="fa-regular fa-heart text-[24px] text-[#0F0F0F]"></i>
                    </button>
             </div>
            </div>


                <div class="border-[1px] rounded-[24px] p-[24px]">
                    <div class="h-[300px] w-[363px] rounded-[16px] bg-[#0F0F0F0D] flex justify-center items-center">
                        <img class="h-[273px] w-[242px]" src="photo/woman-model-demonstrating-winter-cloths 1.png" alt="">

                    </div>
                      <div class="p-3">
                      <h1 class="text-[18px] font-bold ">Balenciaga Floral-Print Silk Shirt</h1>
                       <p class="text-[#0F0F0F] text-[16px] ">$1644.00</p>
                      </div>

                <div class="space-y-7 space-x-2">
                       <button class=" py-1 h-[51px] w-[363px] text-[18px] rounded-[32px] font-bold bg-[#D8FB78]
                        shadow-md">Buy Now</button>
                        <button class="h-[51px] w-[300px] rounded-[32px] border-[1px] font-bold text-[#4C4C4C] text-[18px]">
                            Add to cart
                        </button>
                        <button class="border rounded-full h-[51px] w-[51px] p-[14px] gap-[10px]">
                            
                                <i  class="fa-regular fa-heart text-[24px] text-[#0F0F0F]"></i>
                            
                            
                        </button>
                 </div>
                </div>
           </div>
      </div>

           

        </section>


        <section class="h-[481px] w-full bg-[#F2F4F6] grid gap-[48px] justify-center items-center">

            <div>
                <h1 class="text-[40px] grid font-bold p-[20px] justify-center items-center">Nerdy</h1>
                <div class="flex justify-center items-center">
                    <ul class="flex text-[16px] gap-[48px] text-[#0F0F0F] p-[20px]  ">
                        <li >Home</li>
                        <li>Projects</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="flex gap-[48px] p-[20px] justify-center items-center">
                    <img  src="photo/Frame 2087325538.png" alt="">
                </div>

                <div class="h-[1px] w-[1061px] bg-[#E9E9E9] flex justify-center items-center">
                    <hr>
                </div>

                <div class="flex  p-[20px] gap-[16px] justify-center items-center">
                    <label for="email" class="block text-while text-[28px] font-bold mb-2"></label>
                    <input type="email" name="email"  placeholder="Enter your email address" class="w-[500px] h-[52px] text-[16px] p-5 bg-[#FFFFFF] text-[#A5A5A5]  font-semibold rounded-[32px]" id="email">
                    <button class="h-[52px] w-[167px] font-bold bg-[#D8FB78] rounded-[99px] text-[20px]">
                        Subscribe
                    </button>
                </div>
            </div>

           

        </section>

       



    </header>
</body>
</html>


	



 
